<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
  <title>Todo List</title>
  <style>
    /* 스타일 설정 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff; /* 배경색 흰색 */
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffdd57; /* 박스 배경색 노란색 */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }
    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 20px;
    }
    form {
      display: flex;
      margin-bottom: 20px;
    }
    input[type="text"] {
      flex: 1;
      padding: 10px;
      font-size: 18px;
      border: none;
    }
    input[type="submit"] {
      background-color: #1976d2;
      color: #fff;
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      cursor: pointer;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      display: flex;
      align-items: center;
      font-size: 18px;
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }
    li span {
      flex: 1;
    }
    li button {
      background-color: #f44336;
      color: #fff;
      padding: 8px 12px;
      font-size: 18px;
      border: none;
      cursor: pointer;
      margin-left: 10px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>My ToDo App</h1>
    <form>
      <input type="text" id="new-task" placeholder="할 일을 입력하세요.">
      <input type="submit" value="할일 추가"> <!-- 버튼 이름 수정 -->
    </form>
    <ul id="task-list">
    </ul>
  </div>
  
  <script>
    // 새로운 할 일 추가하기
    function addTask() {
      var input = document.getElementById("new-task");
      var taskText = input.value;
      if (taskText.trim() !== "") {
        var li = document.createElement("li");
        var span = document.createElement("span");
        span.appendChild(document.createTextNode(taskText));
        li.appendChild(span);
        var button = document.createElement("button");
        button.appendChild(document.createTextNode("x"));
        button.onclick = removeTask;
        li.appendChild(button);
        document.getElementById("task-list").appendChild(li);
        input.value = "";
      }
      input.focus();
    }
    
    // 할 일 삭제하기
    function removeTask() {
      var li = this.parentNode;
      var ul = li.parentNode;
      ul.removeChild(li);
    }
    
    // 폼 제출 이벤트 핸들러 등록
    var form = document.querySelector("form");
    form.addEventListener("submit", function(event) {
      event.preventDefault();
      addTask();
    });
  </script>
</body>
</html>